*{
    margin:0;
    padding:0;
    list-style: none;
}
/* section one */
.section-one{
    background-color:#84509b;
    height: 75vh;
    color:#ffffff;
    position:relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.navbar{
    margin-top: 50px;
    height:100px;
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}

nav{
    text-transform: uppercase;
    font-size: 22px;
    margin-left: 90px; 
    position: relative;
    left: 25px;
}

nav a{
    text-decoration: none;
    color:#fff;
    margin:5px 10px;
    padding: 5px 15px;
}

nav a:hover{
    background: #7e4894;
    border-radius: 5px;
}


nav a.active{
    background: #633c73;
    border-radius: 5px;
}

#logo{
    font-size: 4rem;
    font-style: italic;
    font-weight: 700;
    position: relative;
    left: 15px;
}

.section-one article{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-one article h1{
    width:55%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 50px;
}

.button{
    
    height:80px;
    width:365px;
    background:#eb7c4e;
    color:#fff;
    border:none;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    top: 60px;
}

/* section two */
.section-two{
    height:95vh;
    background: #17bea2;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-two header{
    height:40%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;    
    margin-bottom: 30px;
}
.section-two header h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 55px;
    margin-top: 140px;
    letter-spacing: 5px;
    
}
.section-two header h2:after {
    content: '';
    position: absolute;
    border-bottom: 6px solid #0da38d;
    width: 100px;
    bottom:22px;
    left: calc(50% - 50px);
    
}
.section-two header p{
    margin-top: 45px;
    width:800px;
    text-align:center;
    font-size:1.6rem;
}
.card-list div{
    justify-self: center;
}
.card-list {
    margin-left: auto;
    margin-right: auto;
    width:80%;
    display: flex;
    justify-content: space-around;
    text-align:center;     
}
.card-list h3{
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 2.1rem;
}
.card-list p{
    width:300px;
    font-size: 1.1rem;
}

/* section three */
.section-three header{
    height:0%
}
.section-three{
    height:116vh;
    background-color: #e5f2f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-three__title{
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
    bottom: 25px;
    font-size: 3.4rem;
    letter-spacing: 5px;
}
.section-three__title:after {
    content: '';
    position: absolute;
    border-bottom: 2px solid black;
    width: 100px;
    bottom: -18px;
    left: calc(50% - 50px);
}
.section-three__description{
    max-width:870px;
    font-size: 1.6rem;
    text-align: center;
    position: relative;
    bottom: 2px;
}
.section-three__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section-three__item{
    margin: 40px;
    width: 280px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width:1440px) {
    .section-three{
        height: auto;
    }
    .section-three__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section-three__item{
        width: 280px;
    }
    .section-four{
        height: auto;
    }
}
@media screen and (max-width:1200px) {
    .card-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section-two{
        height: auto;
    }
    .card-list div{
        padding-bottom: 30px;
    }
    .section-two header{
        padding-bottom: 30px;
    }
    .section-four{
        height: auto;
    }
}
.circle{
    font-size: 300px;
    color: #888888;
    position: relative;
    top: 32px;
}
.card__name{
    text-transform: uppercase;
    color: rgb(26, 26, 26);
    font-size: 33px;
    position: relative;
    bottom: 8px;
}

.card__title{
    color: rgb(35, 103, 180);
    position: relative;
    bottom: 5px;
    font-size: 23px;
}
.card__description{
    margin: 10px 0px;
    text-align: center;
    font-size: 1.1rem;
}
.card__link-list{
    display: flex;
    justify-content: space-between;
}

.card__link-item{
    background-color: #bdcdd9;
    padding: 7px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.section-three a {
    text-decoration:none;
}

.vk{
    color: rgb(0, 50, 187);
}
.insta{
    color:rgb(172, 27, 116);
}
.twitter{
    color:rgb(80, 159, 185);
}
.youtube{
    color: red;
}

.vk:hover{
    color: white;
    background-color: rgb(0, 50, 187);
}
.insta:hover{
    color: white;
    background-color: rgb(172, 27, 116);
}
.twitter:hover{
    color: white;
    background-color: rgb(80, 159, 185);
}
.youtube:hover{
    color: white;
    background-color: red;
}

/* ---- section four ---- */
.section-four{
    height:auto;
    background: #fadda1;
    color:#46422f;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-four header{
    height:40%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;    
    margin-bottom: 30px;
}
.section-four header h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 55px;
    margin-top: 140px;
    letter-spacing: 5px;
}
.section-four header p{
    margin-top: 45px;
    width:800px;
    text-align:center;
    font-size:1.57rem;
    margin-bottom: 45px;
}
.section-four header p:after{
    content: '';
    position: absolute;
    border-bottom:6px solid #dec386;
    width: 100px;
    left: calc(50% - 50px);
    top:3090px;
}
.section-four button{
    background:#e5c88c;
    color:#46422f;
    border:none;
    text-transform: uppercase;
    width: 110px;
    height: 45px;
    font-size: 20px;
    margin: 5px;
    border-radius: 5px;
}
.img__description{
    font-size: 25px;
    text-transform: uppercase;
}
.section-four article{
    margin-top: 290px;
}
.grid{
    text-align:center;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 270px;
}
.grid img{
    width:690px;
    margin: 15px;
}
.grid p{
    margin-top: 10px;
}
.second{
    position: relative;
    top: 65px;
}
.section-four article{
    background: #fadda1;
}
.section-four article button{
    background: #59bca5;
    color: white;
    height:90px;
    width: 380px;
    position: relative;
    left: calc(50% - 190px);
    bottom: 105px;
}
.nav__item:hover{
    background: #bea774;
    border-radius: 5px;
}
.nav__item.active{
    background: #ffffff;
    border-radius: 5px;
}
@media screen and (max-width:790px) {
    .section-four{
        width: auto;
    }
    .section-four header h2{
        font-size: 45px;
        letter-spacing: 2px;
    }
    .section-four header p{
        font-size: 20px;
        max-width: 470px;
    }
    .section-four button{
        width: 80px;
        height: 45px;
        font-size: 15px;
    }
    .grid img{
        width:560px;
    }
    .section-four article button{
        height:70px;
        width: 500px;
        position: relative;
        left: calc(50% - 250px)
    }
    .section-four header p:after{
        top: 4920px;
    }
}
@media screen and (max-width:790px){
    .section-three__title{
        text-align: center;
        font-size: 40px;
    }
    .section-three__description{
        width:660px;
    }
    .card-list{
        display: grid;
        grid-template-columns: 1fr;
    }
    .section-two header{
        margin-bottom: 0px;
        height: auto;
    }
    .card-list img{
        width: 120px;
        height: 120px; 
    }
    .card-list h3{
        font-size: 26px;
    }
}
@media screen and (max-width:790px) {
    .section-one{
        width: auto;
        height:736px;
    }
    .navbar{
        flex-direction: column;
    }
    nav{
        margin-left: 0px;
    }
    #logo{
        margin-bottom: 10px;
    }
    .section-one article h1{
        width: 560px;
        font-size: 46px;
    }
    nav{
        font-size: 18px;
    }
    nav a{
        margin:5px 5px;
        padding: 5px 10px;
    }
    .section-one button{
        width: 535px;
        height: 67px;
        font-size: 17px;
    }
    #logo{
        left:30px;
    }
    .section-two{
        width: auto;
        height: auto;
    }
    .section-two header h2{
        font-size: 45px;
        letter-spacing: 0px;
    }
    .section-two header p{
        width: 600px;
        font-size: 20px;
    }
    .section-two header h2:after{
        bottom: 42px;
    }
    #about{
        height: 400px;
    }
    .card-list p{
        width: auto;
    }
    .icon{
        font-size: 120px;
    }
    .section-three{
        width:auto;
        height:auto;
    }
    .section-three__title{
        bottom: -100px;
        width: auto;
        font-size: 40px;
        letter-spacing: 2px;
        text-align: center;
    }
    .section-three__description{
        bottom: -120px;
        width: 550px;
    }
    .section-three__list{
        grid-template-columns: 1fr;
        margin-top: 55px;
    }
    .circle{
        font-size: 250px;
    }
    .card__description{
        width: 600px;
    }
    .card__name{
        font-size: 25px;
    }
    .section-three__item{
        margin: 15px;
    }
}
/* section-five */
.section-five{
    height: 546px;
    width: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-five header{
    height:40%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;    
    margin-bottom: 30px;
}
.section-five header h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    margin-top: 115px;    
}
.section-five header h2:after {
    content: '';
    position: absolute;
    border-bottom: 4px solid #e2e9ec;
    width: 100px;
    bottom: -3800px;
    left: calc(50% - 50px);
}
.section-five header p{
    margin-top: 48px;
    width:640px;
    text-align:center;
    font-size:1.2rem;
}
.name-list{
    margin-left: 290px;
    margin-right: 290px;
    display: flex;
    justify-content: space-around;
    margin-top: 190px;
    font-size: 24px;
    text-transform: uppercase;
}
@media screen and (max-width:1400px) {
    .section-five{
        height: 546px;
        width: auto;
    }
    .name-list{
        margin-left: 240px;
        margin-right: 240px;
    }
}
@media screen and (max-width:1150px) {
    .name-list{
        margin-left: 150px;
        margin-right: 150px;
    }
}
@media screen and (max-width:900px) {
    .name-list{
        margin-left: 90px;
        margin-right: 90px;
    }
}
@media screen and (max-width:790px) {
    .section-five{
        height: 848px;
    }
    .name-list{
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }
    .name-list h3{
        margin: 35px;
    }
    .section-two header p{
        width: 580px;
    }
    .section-five header{
        margin-bottom: 12px;
    }
    .section-five header h2:after{
        bottom: -6260px;
    }
}
/* section six */
.section-six{
    height: 904px;
    background-color: #d74681;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-six header{
    height:30%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;    
    margin-bottom: 30px;
}
.section-six header h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    margin-top: 115px;    
}
.section-six header h2:after{
    content:' ';
    position: absolute;
    border-bottom: 4px solid #b73b6f;
    left: calc(50% - 50px);
    width: 100px;
    bottom: -4355px;
}
.section-six header p{
    margin-top: 48px;
    width:640px;
    text-align:center;
    font-size:1.2rem;
}
.section-six article{
    margin-left: 275px;
    margin-right: 275px;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.section-six article div{
    margin: 10px;
    margin-bottom:35px;
    display: flex;
    justify-content: space-around;
}
.circle2{
    font-size: 120px;
    color: #787878;
}
.name__card{
    font-size: 18px;
    width: 350px;
    display: flex;
    flex-direction: column;
}
.name__card p{
    font-size: 19px;
    margin-bottom: 10px;
}
.name__card h4{
    text-transform: uppercase;
    font-size: 27px;
}
.prof{
    color:#ffb2a4;
    font-size: 19px;
}
@media screen and (max-width:1400px){
    .section-six{
        width: auto;
        height: auto;
    }
    .section-six article{
        grid-template-columns: 1fr;
    }
    .section-six header h2:after{
        content:' ';
        position: absolute;
        left: calc(50% - 50px);
        width: 100px;
        bottom: -5810px;
    }
}
@media screen and (max-width:1200px){
    .section-six header h2:after{
        bottom:-6130px;
    }
}
@media screen and (max-width:900px){
    .section-six header h2:after{
        bottom:-6170px;
    }
}
@media screen and (max-width:790px){
    .section-six{
        height: 1728px;
    }
    .section-six article{
        width:auto;
        display: flex;
        flex-direction: column;
    }
    .section-six header{
        height:20%;
        margin-bottom: 0px;
    }
    .section-six header h2{
        width: 500px;
    }
    .section-six article div{
        margin-top:2px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .name__card p{
        margin-bottom: 15px;
    }
    .section-six header h2:after{
        bottom: -7180px;
    }
}

/* section seven */
.section-seven{
    height: 977px;
    background-color: #3c549a;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-seven header{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 45px;
}
.section-seven header h2{
    text-transform: uppercase;
    font-size: 45px;
    margin-top: 115px;    
}
.section-seven header h2:after{
    content:' ';
    position: absolute;
    border-bottom: 4px solid #273a72;
    left: calc(50% - 50px);
    width: 100px;
    bottom: -5260px;
}
.section-seven header p{
    font-size:1.2rem;
    margin-top: 48px;
}
.text-fields{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-fields div input::placeholder{
    color: white;
    font-size:17px;
}
.text-fields div input{
    outline:none;
    background-color:#273a72 ;
    border: none;
    color: white;
    padding: 0.375rem 0.75rem;
    height: 48px;
    width: 380px;
    margin: 25px;
    margin-bottom: 30px;
    border-radius:0.8rem ;
}
.message-field{
    outline:none;
    background-color:#273a72;
    border: none;
    color: white;
    padding: 1.55rem 0 155px 0.95rem;
    width: 845px;
    border-radius:0.8rem;   
    margin-bottom: 60px; 
}
.send-button{
    font-size: 18px;
    width: 290px;
    height: 60px;
    color: white;
    background-color:#30bae8 ;
    border:none;
    border-radius: 0.5rem;
    text-transform: uppercase;
    margin-bottom: 108px;
}
.message-field::placeholder{
    color: white;
    font-size:17px;    
}
.section-seven footer{
    background-color:#344b8e ;
    height: 150px;
}
.section-seven footer div{
    display: flex;
    justify-content: space-around;
    margin-right: 300px;
    margin-left: 300px;
    font-size: 25px;
}
.section-seven footer div p{
    margin-top: 67px;
}